graphql/schema.graphql

 schema {
   query: Query
 }

 """Represents a single kind of fruit available at the market"""
 type Fruit {
   id: ID!
   """The name of the kind of fruit"""
   name: String!
   """The unit cost of each fruit, in coins"""
   price: Int!
   """The average weight in kilograms of a single unit of this fruit"""
   averageWeight: Float
   """How many units of the fruit are currently in stock"""
   quantity: Int
   """Whether or not this fruit contains seeds a human should consume"""
   hasEdibleSeeds: Boolean
   """A list of the three most abundant nutrients contained in this fruit"""
   nutrients: [String]
   """A reference to the stall that sells this kind of fruit"""
   vendor: Stall
 }

 type Query {
   """A list of fruits available at the market"""
   fruits: [Fruit!]!
 }

 type Stall {
   id: ID!
   """The name of the business operating at this stall"""
   name: String!
   """The alphanumeric code for where the stall is located on the market map"""
   stallNumber: String!
   """A list of the types of fruits sold at this stall"""
   availableFruits: [Fruit!]!
 }
